{"flutter":{"platforms":{"android":{"default":{"projectId":"solar-sync-mobile","appId":"1:124430569128:android:12bbad5ae4bf298499bc9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"solar-sync-mobile","configurations":{"android":"1:124430569128:android:12bbad5ae4bf298499bc9d","ios":"1:124430569128:ios:9c304dc68a6b9e3f99bc9d"}}}}}}